# converter

./: .project  pom.xml
com.gaby.2ndejb.client/: .project  pom.xml
com.gaby.2ndejb.client/src/main/java/com/gaby/tutorial/javaee/ejb/: ConverterClient.java
com.gaby.2ndejb.client/src/main/resources/: jndi.properties
com.gaby.2ndejb.ear/: .project  pom.xml
com.gaby.2ndejb.service/: .project  pom.xml
com.gaby.2ndejb.service/src/main/java/com/gaby/tutorial/javaee/ejb/: Converter.java  ConverterBean.java
com.gaby.2ndejb.web/: .project  pom.xml
com.gaby.2ndejb.web/src/main/webapp/: index.jsp
com.gaby.2ndejb.web/src/main/webapp/WEB-INF/: web.xml
